<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="281.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantsvszombies.scenecontroller1">
   <children>
      <ImageView fitHeight="242.0" fitWidth="341.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@menupic.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="141.0" layoutX="141.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@btn%20bar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="117.0" layoutX="24.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@btn%20bar.jpg" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="194.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Resume" textAlignment="CENTER" textFill="#21b90c">
         <font>
            <Font name="Algerian" size="16.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="194.0" mnemonicParsing="false" onAction="#existScene" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: transparent;" text="EXIT" textFill="#21b90c">
         <font>
            <Font name="Algerian" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
